# Comments
snippet !-
	<!-- ${1} -->
snippet ifie
	<!--[if IE]>
	${1}
	<![endif]-->
snippet nbs
	&nbsp;
# Some useful javascript urls
snippet js jQuery
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery${1:.min}.js" type="text/javascript">
	</script>${2}
snippet js jQuery UI
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui${1:.min}.js" type="text/javascript">
	</script>${2}
snippet js jQuery Tools
	<script src="http://cdn.jquerytools.org/1.2.3/jquery.tools${1:.min}.js">
	</script>
snippet js Webfont API
	<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript">
	</script>${1}
snippet doctype
	<!DOCTYPE HTML>
snippet html
	<html>
		${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>

		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
snippet script
	<script type="text/javascript">
		${1}
	</script>
snippet scripts
	<script src="${1}.js" type="text/javascript"></script>
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet br
	<br>
snippet hr
	<hr>
snippet div
	<div class="${1:name}">
		${2}
	</div>
snippet clear
	<div class="clear"></div>
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}

		<p><input type="submit" value="Submit"`Close()`></p>
	</form>
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet h5
	<h5>${1}</h5>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${2:$1}">${1:name}</label>
	<input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" `Close()`>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet a
	<a href="${2:#}">${1:Label}</a>
snippet ul
	<ul>
	  <li>${1}</li>
	</ul>
snippet li
	<li>${1}</li>
snippet table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
# Generic tag snippets
snippet s
	<${1:span}${2}>${3}</$1>
snippet p
	<${1:p}${2}>
		${3}
	</$1>
# Embed Movie
snippet movie QuickTime
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet movie swf
	<object width="$2" height="$3" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.swf}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.macromedia.com/go/getflashplayer"
		`Close()[1:]`>
	</object>${6}
