snippet "t
	" TODO (`strftime("%Y-%m-%d")`) ${1}
snippet header
	" File: ${1:`expand('%:t')`}
	" Author: ${2:`g:snips_author`}
	" Description: ${3}
	${4:" Last Modified: `strftime("%B %d, %Y")`}
snippet guard
	if exists('${1:did_`Filename()`}') || &cp${2: || version < 700}
		finish
	endif
	let $1 = 1${3}
snippet fun
	function! ${1:function_name}(${2})
		${3:" code}
	endfunction
snippet com
	command! ${1:command_name} call s:$1()
	function! s:$1()
		${2:" code}
	endfunction
snippet for
	for ${1:item} in ${2:collection}
		${3:" code}
	endfor
snippet wh
	while ${1:condition}
		${2:" code}
	endw
snippet if
	if ${1:condition}
		${2:" code}
	endif
snippet ife
	if ${1:condition}
		${2}
	else
		${3}
	endif
snippet omap
	onoremap <buffer> a${1:x} :<c-u>call <SID>${2:TextObject}('a')<cr>
	xnoremap <buffer> a$1 :<c-u>call <SID>$2('a')<cr>
	onoremap <buffer> i$1 :<c-u>call <SID>$2('i')<cr>
	xnoremap <buffer> i$1 :<c-u>call <SID>$2('i')<cr>
	function! s:$2(mode)
		return
	endfunction
#
# Skeletons:
#
snippet skel C# OpenTK Mono project
	runtime projects/opentk.project.vim

	set makeprg=gmcs\ -o:bin/${1:prog}.exe\ -r:System.dll\ -r:System.Drawing.dll\ -r:/home/andrew/lib/OpenTK.dll\ /nologo\ /noconfig\ *.cs

	command! -nargs=* Run :!mono $1.exe <args> &
snippet skel Symfony project
	runtime! projects/symfony.project.vim

	let g:dbext_default_profile_project = 'type=MYSQL:host=${1:localhost}:user=${2:root}:passwd=${3}:dbname=${4:test}'
	let g:dbext_default_profile = 'project'

	command! Preview Utl ol http://${5:localhost:8080}/
