snippet skel
==============================================================================
CONTENTS                                      *${1:plugin}* *$1-contents*

		Installation...........................: |$1-installation|
		Usage..................................: |$1-usage|
		Settings...............................: |$1-settings|
		Internals..............................: |$1-internals|
		Issues.................................: |$1-issues|


==============================================================================
INSTALLATION                                          *$1-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
	git clone git://github.com/AndrewRadev/$1.vim.git ~/.vim/bundle/$1
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
	git submodule add git://github.com/AndrewRadev/$1.vim.git bundle/$1
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: ${2:TODO list of directories}


==============================================================================
USAGE                                                        *$1-usage*

TODO


==============================================================================
SETTINGS                                                  *$1-settings*

TODO


==============================================================================
INTERNALS                                                *$1-internals*

TODO

==============================================================================
ISSUES                                                      *$1-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/$1.vim/issues


vim:tw=78:sw=4:ft=help:norl:
endsnippet

snippet code
>
	${1}
<
endsnippet

snippet section
==============================================================================
${1:SECTION}                                                *${2:plugin}-${3:section}*
endsnippet

snippet subsection
${1:Subsection} ~

${1}
endsnippet

snippet setting
					*g:${1:setting_name}*
>
	let g:$1 = 'TODO'
<

Default value: TODO

${2}
endsnippet
