snippet -
<?php ${1} ?>
endsnippet

snippet =
<?php echo ${1} ?>
endsnippet

snippet if
if (${1:/* condition */})
{
	${2:// code...}
}
endsnippet

snippet if=
<?php if (${1:/* condition */}): ?>
	${2:<!-- code -->}
<?php endif ?>
endsnippet

snippet switch
switch ($${1:variable}) {
	case '${2:value}':
		${3:// code...}
		break;
	${5}
	default:
		${4:// code...}
		break;
}
endsnippet

snippet case
case '${1:value}':
	${2:// code...}
	break;${3}
endsnippet

snippet for
for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
	${4: // code...}
}
endsnippet

snippet each
foreach ($${1:variable} as $${2:value})
{
	${3:// code...}
}${4}
endsnippet

snippet each=
<?php foreach ($${1:variable} as $${2:key}): ?>
	<?php echo $$2 ?>
<?php endforeach ?>${4}
endsnippet
