snippet #!
#!/usr/bin/env python

endsnippet

snippet #t
# TODO (`v! strftime("%Y-%m-%d")`) ${1}
endsnippet

snippet wh
while ${1:condition}:
	${2:# code...}
endsnippet

snippet for
for ${1:needle} in ${2:haystack}:
	${3:# code...}
endsnippet

snippet cla
class ${1:`v! lib#CapitalCamelCase(expand('%:r'))`}:
	def __init__(self):
		${4:super($1, self).__init__()}
endsnippet

snippet def
def ${1:fname}(${2:`v! indent('.') ? 'self' : ''`}):
	${3:pass}
endsnippet

snippet defi
def __init__(self, ${1:argument}):
	${2}
endsnippet

snippet f
lambda ${1:vars}: ${2:action}
endsnippet

snippet try
try:
	${1:pass}
except ${2:Exception}, ${3:e}:
	${4:raise $3}
endsnippet
