snippet fn
fn ${1:function_name}(${2}) -> Type {
	${3}
}
endsnippet

snippet impl
impl ${1:StructName} {
	fn new(${2}) -> Self {
		$1 { ${3} }
	}
}
endsnippet

snippet test
#[test]
fn test_${1:something}() {
	${2}
}
endsnippet

snippet main
fn main() {
	${1}
}
endsnippet

snippet p
println!("${1:text}", ${2:param});
endsnippet

snippet pp
println!("{:#?}", ${1:something});
endsnippet

snippet der
#[derive(${1:Debug})]
endsnippet

snippet some
match $1 {
	Some(value) => ${2:value},
	None => ${3:return},
};
endsnippet

snippet ok
match $1 {
	Ok(value) => ${2:value},
	Err(e) => ${3:return Err(e)},
};
endsnippet
