snippet #!
#!/bin/bash

endsnippet

snippet if
if [ ${1:condition} ]; then
	${2:#statements}
fi
endsnippet

snippet elif
elif [ ${1:condition} ]; then
	${2:#statements}
endsnippet

snippet for
for file in "$@"; do
	${1}
done
endsnippet

snippet wh
while [ ${1:condition} ]; do
	${2:#statements}
done
endsnippet

snippet until
until [ ${1:condition} ]; do
	${2:#statements}
done
endsnippet

snippet case
case ${1:word} in
	${2:pattern})
		${3};;
esac
endsnippet

snippet export
export ${1:PATH}=$$1:${2}
endsnippet

snippet usage
if [ $# -lt ${1} ]; then
	echo "USAGE: ${2}"
	exit 1
fi
endsnippet
