смартфон
одитирането
контекстуални
таргетират
папарашки
имплементирането
имплементират
двуфакторни
мейл
фейсбук
хакне
банкиране
мейли
мейла
Фишинг
фишинг
ментета
Google
google
facebook
логин
линк
нацелят
линкове
интернет
креативност
двуфакторно
Двуфакторното
хостинг
пренасочи
автентикация
Биометричните
токен
ПИН
Автентикацията
ѝ
SMS
двуфакторна
Двуфакторната
имплементирате
имплементира
имплементирани
харддиска
интернета
инстанциран
изтествате
шифрирате
хешира
хеширащ
хеш
хеша
хеширане
шифрира
шифриране
шифрираме
