Google
SMS
facebook
google
Автентикацията
Биометричните
Двуфакторната
Двуфакторното
Конкурентност
ПИН
Фишинг
автентикация
алокира
банкиране
двуфакторна
двуфакторни
двуфакторно
експлицитен
изтествате
имплементира
имплементиране
имплементирането
имплементирани
имплементирано
имплементират
имплементирате
инстанциран
интернет
интернета
конкурентност
контекстуални
корутина
корутината
корутини
креативност
линк
линкове
логин
макро
мейл
мейла
мейли
ментета
метапроменливи
мутекс
нацелят
одитирането
папарашки
пренасочи
преоразмеряването
процесорното
смартфон
стрелкичка
таргетират
токен
фейсбук
фишинг
хакне
харддиска
хеш
хеша
хешира
хеширане
хеширащ
хостинг
шифрира
шифрираме
шифриране
шифрирате
ѝ
