# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
# Date -- 2009-09-15:
snippet date
	`strftime("%Y-%m-%d")`
# Pretty date -- September 15, 2009:
snippet pdate
	`strftime("%B %d, %Y")`
snippet name
	`g:snips_author`

snippet dbext
	let g:dbext_default_profile_project = 'type=MYSQL:host=${1:localhost}:user=${2:root}:passwd=${3}:dbname=${4:test}'
	let g:dbext_default_profile = 'project'

# Lorem Ipsum, five parts:
snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed massa libero,
	nec interdum diam. Sed viverra urna ac nibh cursus nec posuere tortor
	venenatis. Aenean vitae massa enim. Pellentesque hendrerit massa et quam
	cursus fringilla. Etiam rhoncus feugiat eleifend. In pellentesque ipsum nec
	diam bibendum blandit. Vestibulum ac dui risus, in tristique nisl. Etiam ut
	justo lectus. Curabitur blandit fermentum porttitor. Donec aliquet adipiscing
	enim sed fermentum. Aenean ac neque elit, eu aliquet justo. Vestibulum
	pharetra arcu non enim auctor ut mattis leo sollicitudin. Aliquam vehicula
	lobortis dictum. Aliquam nisi diam, imperdiet ac convallis non, venenatis
	vitae orci. Morbi suscipit bibendum lacus non vulputate. 
snippet ipsum
	Nam in erat nisi, porttitor sagittis dui. Donec bibendum turpis eros.
	Curabitur ac ultricies libero. Class aptent taciti sociosqu ad litora
	torquent per conubia nostra, per inceptos himenaeos. Curabitur tempor egestas
	ipsum vel placerat. Maecenas volutpat velit ac urna pretium laoreet. Morbi
	fringilla arcu id eros hendrerit lacinia tempor magna faucibus. Fusce
	tincidunt commodo posuere. Sed suscipit purus nec est cursus euismod. Sed
	sapien arcu, posuere a tempus eu, pharetra egestas nibh. Vestibulum ante
	ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
	Integer vitae convallis dolor. Aenean lorem libero, elementum a scelerisque
	non, scelerisque at mauris. Lorem ipsum dolor sit amet, consectetur
	adipiscing elit. Mauris mollis metus ac justo scelerisque quis eleifend lorem
	placerat. Vivamus justo dui, faucibus at congue sed, consequat ac magna.
	Vestibulum nec dolor eu lacus facilisis vehicula eget congue sapien. Sed vel
	fringilla tellus. 
snippet dolor
	Nam in erat nisi, porttitor sagittis dui. Donec bibendum turpis eros.
	Curabitur ac ultricies libero. Class aptent taciti sociosqu ad litora
	torquent per conubia nostra, per inceptos himenaeos. Curabitur tempor egestas
	ipsum vel placerat. Maecenas volutpat velit ac urna pretium laoreet. Morbi
	fringilla arcu id eros hendrerit lacinia tempor magna faucibus. Fusce
	tincidunt commodo posuere. Sed suscipit purus nec est cursus euismod. Sed
	sapien arcu, posuere a tempus eu, pharetra egestas nibh. Vestibulum ante
	ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
	Integer vitae convallis dolor. Aenean lorem libero, elementum a scelerisque
	non, scelerisque at mauris. Lorem ipsum dolor sit amet, consectetur
	adipiscing elit. Mauris mollis metus ac justo scelerisque quis eleifend lorem
	placerat. Vivamus justo dui, faucibus at congue sed, consequat ac magna.
	Vestibulum nec dolor eu lacus facilisis vehicula eget congue sapien. Sed vel
	fringilla tellus. 
snippet sit
	Nam in erat nisi, porttitor sagittis dui. Donec bibendum turpis eros.
	Curabitur ac ultricies libero. Class aptent taciti sociosqu ad litora
	torquent per conubia nostra, per inceptos himenaeos. Curabitur tempor egestas
	ipsum vel placerat. Maecenas volutpat velit ac urna pretium laoreet. Morbi
	fringilla arcu id eros hendrerit lacinia tempor magna faucibus. Fusce
	tincidunt commodo posuere. Sed suscipit purus nec est cursus euismod. Sed
	sapien arcu, posuere a tempus eu, pharetra egestas nibh. Vestibulum ante
	ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
	Integer vitae convallis dolor. Aenean lorem libero, elementum a scelerisque
	non, scelerisque at mauris. Lorem ipsum dolor sit amet, consectetur
	adipiscing elit. Mauris mollis metus ac justo scelerisque quis eleifend lorem
	placerat. Vivamus justo dui, faucibus at congue sed, consequat ac magna.
	Vestibulum nec dolor eu lacus facilisis vehicula eget congue sapien. Sed vel
	fringilla tellus. 
snippet amet
	Vivamus mollis dui eu mauris tempus nec tincidunt libero mollis. Fusce et sem
	eget nunc rhoncus blandit ut et urna. Nunc a lacus ut augue posuere
	tincidunt. Suspendisse nec nulla lacus. Etiam lobortis, est eget rhoncus
	tristique, neque magna imperdiet urna, vulputate adipiscing augue mi non
	lorem. Integer at sem ligula. Nam sed nisi augue. Quisque tempus vestibulum
	metus quis lacinia. Cum sociis natoque penatibus et magnis dis parturient
	montes, nascetur ridiculus mus. Maecenas congue dui quis lectus condimentum a
	elementum sem iaculis. Fusce at faucibus ante. Donec mattis enim at nisi
	malesuada et rutrum ligula porttitor. Aliquam luctus gravida tincidunt. Cum
	sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
	mus. Phasellus dictum mauris porttitor purus varius a sagittis sapien
	fermentum. Nulla quis dolor quam. Aliquam eget nunc est. Nunc faucibus magna
	sed elit faucibus et accumsan magna vehicula. Suspendisse ligula nisi,
	venenatis ac sollicitudin in, fermentum vel orci. Vivamus sollicitudin
	venenatis nunc, et adipiscing massa imperdiet id. 
