# Read File Into Vector
snippet readfile
	std::vector<char> v;
	if (FILE *${2:fp} = fopen(${1:"filename"}, "r")) {
		char buf[1024];
		while (size_t len = fread(buf, 1, sizeof(buf), $2))
			v.insert(v.end(), buf, buf + len);
		fclose($2);
	}${3}
# std::map
snippet map
	std::map<${1:key}, ${2:value}> map${3};
# std::vector
snippet vector
	std::vector<${1:char}> v${2};
# Namespace
snippet ns
	namespace ${1:`Filename('', 'my')`} {
		${2}
	} /* $1 */
# Class
snippet class
	class ${1:`Filename('$1_t', 'name')`}${2:: public}${3: Base} {
	public:
		$1 (${4:arguments});
		virtual ~$1 ();

	private:
		${5:/* data */}
	};
snippet cont
	${1:v}.begin(), $1.end()${2}
