snippet lang
	{-# LANGUAGE ${1:ExtensionName} #-}

snippet fun
	${1:functionName} :: ${2:Type -> Type}
	$1 = ${3:undefined}
#
# Skeletons
#
snippet gtk
	module Main where

	import Graphics.UI.Gtk
	import Graphics.UI.Gtk.Glade

	main = do
		-- | Initialization
		initGUI
		Just xml <- xmlNew "${1}.glade"
		window   <- xmlGetWidget xml castToWindow "window"

		-- | Main functionality
		${2}

		-- | Bind application to main window
		onDestroy window mainQuit

		-- | Fire app up
		widgetShowAll window
		mainGUI
