# Relations
snippet bt
	belongs_to ${1}
snippet hm
	has_many ${1}
snippet habtm
	has_and_belongs_to_many ${1}
# Validations
snippet vp
	validates_presence_of ${1}
snippet vu
	validates_uniqueness_of ${1}
snippet vn
	validates_numericality_of ${1}
# Shoulda macros
snippet isbt
	it { should belong_to(${1}) }
snippet ishm
	it { should have_many(${1}) }
snippet ishabtm
	it { should have_and_belong_to_many(${1}) }
snippet isvp
	it { should validate_presence_of(${1}) }
snippet isvu
	it { should validate_uniqueness_of(${1}) }
snippet isvn
	it { should validate_numericality_of(${1}) }
# Migrations
snippet addcol
	add_column :${1:table}, :${2:column}, :${3:type}
snippet dropcol
	drop_column :${1:table}, :${2:column}
snippet join
	create_table :$1s_$2s, :id => false do |t|
		t.references :${1:foo}, :${2:bar}
	end
snippet fact
	Factory.define(:${1:model}) do |${2:m}|
		${3}
	end
# Helpers
snippet lt
	link_to "${1:Label}", ${2:home_path}
snippet lt=
	<%= link_to "${1:Label}", ${2:home_path} %>
snippet ltd
	<% link_to ${1:home_path} do %>
		${2}
	<% end %>
snippet cf
	<% content_for(:${1:head}) do %>
		${2}
	<% end %>
snippet part
	<%= render :partial => "${1}"${2} %>
# Controllers
snippet bf
	before_filter :${1:method}
