snippet find
	$${1:object} = table('`lib#Capitalize('$1')`')->find(${2:$request['id']});
# Inside controllers:
snippet user
	$this->getUser()
snippet cx
	sfContext::getInstance()
# Inside form classes:
snippet ws
	$this->widgetSchema['${1:field}']${2}
snippet vs
	$this->validatorSchema['${1:field}']${2}
# Doctrine:
snippet dtable
	Doctrine_Core::getTable('${1:Model}')${2}
# Lime tests:
snippet tnew
	$t = new lime_test(0, new lime_output_color);

snippet tdiag
	$t->diag('${1:Start test}');
snippet tis
	$t->is(
	  ${1:'Output'},
	  ${2:'Expected'},
	  ${3:'Should be true'}
	);
# Helpers:
snippet part
	<?php include_partial('${1}', array(
		${2}
	)) ?>
snippet comp
	<?php include_component('${1}', '${2}'${3}) ?>
#
# Skeletons:
#
snippet skeleton Lime unit test
	<?php

	include dirname(__FILE__).'/../bootstrap/doctrine_unit.php';

	$t     = new lime_test();
	$table = Doctrine::getTable('${1:<modelName>}');

	$t->diag('$1 tests');
#
# Migrations:
#
snippet addcol
	$this->addColumn('${1:table}', '${2:col}', '${3:string}', ${4:255}, array(
		${5:'notnull' => false}
	));
snippet changecol
	$this->changeColumn('${1:table}', '${2:col}', '${3:string}', ${4:255}, array(
		${5:'notnull' => false}
	));
snippet dropcol
	$this->removeColumn('${1:table}', '${2:col}');
