# \begin{}...\end{}
snippet do
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{|${2:c}|}
	\hline

	${3}

	\hline
	\end{$1}
# Align(ed)
snippet al
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet eq*
	\begin{equation*}
		${1}
	\end{equation}
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Section
snippet sec
	\section{${1:section name}} % (fold)
	${3}
	% section $2 (end)
snippet itd
	\item[${1:description}] ${2:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet pac
	\usepackage{${1}}
snippet /
	\frac{${1}}{${2}}${3}
snippet ...
	\ldots
snippet hr
	\hline
#
# Skeleton
#
snippet skel
	\documentclass[a4paper, 12pt]{article}
	\usepackage[utf8]{inputenc}
	\usepackage[english, bulgarian]{babel}
	\usepackage{amsmath}

	\begin{document}

	${1}

	\end{document}
