snippet header
	" File: ${1:`expand('%:t')`}
	" Author: ${2:`g:snips_author`}
	" Description: ${3}
	${4:" Last Modified: `strftime("%B %d, %Y")`}
snippet guard
	if exists('${1:did_`Filename()`}') || &cp${2: || version < 700}
		finish
	endif
	let $1 = 1${3}
snippet f
	function! ${1:function_name}(${2})
		${3:" code}
	endfunction
snippet for
	for ${1:needle} in ${2:haystack}
		${3:" code}
	endfor
snippet wh
	while ${1:condition}
		${2:" code}
	endw
snippet if
	if ${1:condition}
		${2:" code}
	endif
snippet ife
	if ${1:condition}
		${2}
	else
		${3}
	endif
snippet skeleton C# OpenTK Mono project
	runtime projects/opentk.project.vim

	set makeprg=gmcs\ -o:bin/${1:prog}.exe\ -r:System.dll\ -r:System.Drawing.dll\ -r:/home/andrew/lib/OpenTK.dll\ /nologo\ /noconfig\ *.cs

	command! Run :!mono $1.exe &
