snippet hasone
	${1:Class}:
		foreignType: one
snippet hasmany
	${1:Classes}:
		class:			 ${2:Class}
		type:				 many
		foreignType: one
		local:       id
		foreign:     ${3:foreign}_id
snippet habtm
	${1:RelatedClasses}:
		class:       ${2:RelatedClass}
		type:        many
		foreignType: many
		local:       ${3:local}_id
		foreign:     ${3:foreign}_id
		refClass:    ${4:ThisClass}Has$2
snippet join
	${1:Class}${2:Item}:
		options: { symfony: { form: false, filter: false } }
		columns:
			${3:class}_id: { type: integer, notnull: true, primary: true }
			${4:item}_id: { type: integer, notnull: true, primary: true }
		relations:
			$1: { class: $1, local: $3_id, foreign: id }
			$2: { class: $2, local: $4_id, foreign: id }
snippet id
	id: { type: integer(4), primary: true, autoincrement: true }
snippet nof
	options: { symfony: { form: false, filter: false } }
snippet header
	options:
		type:    INNODB
		collate: utf8_unicode_ci
		charset: utf8
snippet string
	{ type: string(255), notnull: ${1:false} }
snippet int
	{ type: integer, notnull: ${1:false} }
