" Omnicppcomplete options:
let OmniCpp_NamespaceSearch     = 1 " -> True
let OmniCpp_ShowPrototypeInAbbr = 1 " -> True
let OmniCpp_SelectFirstItem     = 2 " Select item, but don't insert
let OmniCpp_LocalSearchDecl     = 1 " Search regardless of bracket position
let OmniCpp_MayCompleteDot      = 1 " Automatically complete
let OmniCpp_MayCompleteArrow    = 1 " Automatically complete

" Autocomplete options:
let g:acp_enableAtStartup    = 1 " Enable
let g:acp_ignorecaseOption   = 0 " Don't ignore case, that's annoying
let g:acp_behaviorFileLength = 2 " Speed up?
