set langmap=
      \АA,БB,ЦC,ДD,ЕE,ФF,ГG,ХH,ИI,ЙJ,КK,ЛL,МM,НN,ОO,ПP,ЯQ,РR,СS,ТT,УU,ЖV,ВW,ѝX,ЪY,ЗZ,
      \аa,бb,цc,дd,еe,фf,гg,хh,иi,йj,кk,лl,мm,нn,оo,пp,яq,рr,сs,тt,уu,жv,вw,ьx,ъy,зz,
      \Ч~,Ш{,Щ},
      \ч`,ш[,щ],

map Й J
map К K

map гх gh
map гй gj
map гк gk
map гл gl

map зг zg
map зо zo
map зЦ zC
map зР zR
map зМ zM

map ЯЯ QQ

" Smartword
nmap в  <Plug>(smartword-w)
nmap б  <Plug>(smartword-b)
nmap е  <Plug>(smartword-e)
nmap ге <Plug>(smartword-ge)

xmap в  <Plug>(smartword-w)
xmap б  <Plug>(smartword-b)
xmap е  <Plug>(smartword-e)
xmap ге <Plug>(smartword-ge)

cmap в w
cmap я q
