" Cyrillic mappings, because I'm thoroughly annoyed by switching all the time
" and keymap switching confuses me.
"
" Inspired by Borko, update from vpetkov's vimrc

map гх gh
map гй gj
map гк gk
map гл gl

map зг zg
map зо zo
map зЦ zC
map зР zR
map зМ zM

map ч `
map я q
map в w
map е e
map р r
map т t
map ъ y
map у u
map и i
map о o
map п p
map ш [
map щ ]

map а a
map с s
map д d
map ф f
map г g
map х h
map й j
map к k
map л l

map з z
map ь x
map ц c
map ж v
map б b
map н n
map м m

map Ч ~
map Я Q
map В W
map Е E
map Р R
map Т T
map Ъ Y
map У U
map И I
map О O
map П P
map Ш {
map Щ }

map А A
map С S
map Д D
map Ф F
map Г G
map Х H
map Й J
map К K
map Л L

map З Z
map Ь X
map Ц C
map Ж V
map Б B
map Н N
map М M
