" Name:         polar
" Description:  White background colorscheme
" Author:       Maxim Kim <habamax@gmail.com>
" Maintainer:   Maxim Kim <habamax@gmail.com>
" License:      Vim License (see `:help license`)
" Last Updated: 10.08.2020 23:37:56

" Source: https://github.com/habamax/vim-polar

" Generated by Colortemplate v2.0.0

set background=light

hi clear
if exists('syntax_on')
  syntax reset
endif

let g:colors_name = 'polar'

let s:t_Co = exists('&t_Co') && !empty(&t_Co) && &t_Co > 1 ? &t_Co : 2

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#ffffff', '#ca1243', '#2a871f', '#c18401',
        \ '#2f6aea', '#a626a4', '#0184bc', '#cacbcc', '#777887', '#ca1243',
        \ '#2a871f', '#c18401', '#2f6aea', '#a626a4', '#0184bc', '#000000']
  if has('nvim')
    let g:terminal_color_0 = '#ffffff'
    let g:terminal_color_1 = '#ca1243'
    let g:terminal_color_2 = '#2a871f'
    let g:terminal_color_3 = '#c18401'
    let g:terminal_color_4 = '#2f6aea'
    let g:terminal_color_5 = '#a626a4'
    let g:terminal_color_6 = '#0184bc'
    let g:terminal_color_7 = '#cacbcc'
    let g:terminal_color_8 = '#777887'
    let g:terminal_color_9 = '#ca1243'
    let g:terminal_color_10 = '#2a871f'
    let g:terminal_color_11 = '#c18401'
    let g:terminal_color_12 = '#2f6aea'
    let g:terminal_color_13 = '#a626a4'
    let g:terminal_color_14 = '#0184bc'
    let g:terminal_color_15 = '#000000'
  endif
  if get(g:, 'polar_transp_bg', 0)
    hi Normal guifg=#000000 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  else
    hi Normal guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE cterm=NONE
  endif
  hi EndOfBuffer guifg=#cacbcc guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Statusline guifg=#000000 guibg=#cacbcc guisp=NONE gui=NONE cterm=NONE
  hi StatuslineNC guifg=#777887 guibg=#cacbcc guisp=NONE gui=NONE cterm=NONE
  hi StatuslineTerm guifg=#000000 guibg=#cacbcc guisp=NONE gui=NONE cterm=NONE
  hi StatuslineTermNC guifg=#777887 guibg=#cacbcc guisp=NONE gui=NONE cterm=NONE
  hi VertSplit guifg=#cacbcc guibg=#cacbcc guisp=NONE gui=NONE cterm=NONE
  hi Pmenu guifg=NONE guibg=#cacbcc guisp=NONE gui=NONE cterm=NONE
  hi PmenuSel guifg=#ffffff guibg=#c18401 guisp=NONE gui=NONE cterm=NONE
  hi PmenuSbar guifg=NONE guibg=#cacbcc guisp=NONE gui=NONE cterm=NONE
  hi PmenuThumb guifg=NONE guibg=#777887 guisp=NONE gui=NONE cterm=NONE
  hi TabLine guifg=NONE guibg=#cacbcc guisp=NONE gui=NONE cterm=NONE
  hi TabLineFill guifg=NONE guibg=#cacbcc guisp=NONE gui=NONE cterm=NONE
  hi TabLineSel guifg=NONE guibg=#ffffff guisp=NONE gui=NONE cterm=NONE
  hi ToolbarLine guifg=#ffffff guibg=#d0d9ea guisp=NONE gui=NONE cterm=NONE
  hi ToolbarButton guifg=NONE guibg=#d0d9ea guisp=NONE gui=bold cterm=bold
  hi NonText guifg=#cacbcc guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi SpecialKey guifg=#cacbcc guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Folded guifg=#777887 guibg=#e0e4e4 guisp=NONE gui=NONE cterm=NONE
  hi Visual guifg=NONE guibg=#d0d9ea guisp=NONE gui=NONE cterm=NONE
  hi VisualNOS guifg=NONE guibg=#777887 guisp=NONE gui=NONE cterm=NONE
  hi LineNr guifg=#777887 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi FoldColumn guifg=#777887 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi CursorLine guifg=NONE guibg=#e0e4e4 guisp=NONE gui=NONE cterm=NONE
  hi CursorColumn guifg=NONE guibg=#e0e4e4 guisp=NONE gui=NONE cterm=NONE
  hi CursorLineNr guifg=NONE guibg=#e0e4e4 guisp=NONE gui=NONE cterm=NONE
  hi QuickFixLine guifg=NONE guibg=#e0e4e4 guisp=NONE gui=NONE cterm=NONE
  hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Underlined guifg=#2f6aea guibg=NONE guisp=NONE gui=underline cterm=underline
  hi Error guifg=#ffffff guibg=#e07070 guisp=NONE gui=NONE cterm=NONE
  hi ErrorMsg guifg=#ffffff guibg=#e07070 guisp=NONE gui=NONE cterm=NONE
  hi WarningMsg guifg=#c18401 guibg=#ffffff guisp=NONE gui=NONE cterm=NONE
  hi MoreMsg guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE cterm=NONE
  hi ModeMsg guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE cterm=NONE
  hi Question guifg=#2a871f guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Todo guifg=#000000 guibg=#e0e070 guisp=NONE gui=NONE cterm=NONE
  hi MatchParen guifg=#ffffff guibg=#0184bc guisp=NONE gui=NONE cterm=NONE
  hi Search guifg=#ffffff guibg=#c18401 guisp=NONE gui=NONE cterm=NONE
  hi IncSearch guifg=#ffffff guibg=#2a871f guisp=NONE gui=NONE cterm=NONE
  hi WildMenu guifg=#ffffff guibg=#c18401 guisp=NONE gui=NONE cterm=NONE
  hi ColorColumn guifg=NONE guibg=#e0e4e4 guisp=NONE gui=NONE cterm=NONE
  hi Cursor guifg=#ffffff guibg=#000000 guisp=NONE gui=NONE cterm=NONE
  hi lCursor guifg=#000000 guibg=#d75f00 guisp=NONE gui=NONE cterm=NONE
  hi DiffAdd guifg=NONE guibg=#c9f9c9 guisp=NONE gui=NONE cterm=NONE
  hi DiffChange guifg=NONE guibg=#f9f9c9 guisp=NONE gui=NONE cterm=NONE
  hi DiffText guifg=NONE guibg=#f9d999 guisp=NONE gui=NONE cterm=NONE
  hi DiffDelete guifg=#777887 guibg=#f9c9c9 guisp=NONE gui=NONE cterm=NONE
  hi SpellBad guifg=#ca1243 guibg=NONE guisp=#ca1243 gui=undercurl cterm=undercurl
  hi SpellCap guifg=#2a871f guibg=NONE guisp=#2a871f gui=undercurl cterm=undercurl
  hi SpellLocal guifg=#0184bc guibg=NONE guisp=#0184bc gui=undercurl cterm=undercurl
  hi SpellRare guifg=#a626a4 guibg=NONE guisp=#a626a4 gui=undercurl cterm=undercurl
  hi Identifier guifg=#2f6aea guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Statement guifg=#ca1243 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Constant guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi String guifg=#2a871f guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi PreProc guifg=#c18401 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Special guifg=#0184bc guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Tag guifg=#c18401 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Delimiter guifg=#986801 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Type guifg=#a626a4 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Operator guifg=#c18401 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Directory guifg=#2f6aea guibg=NONE guisp=NONE gui=bold cterm=bold
  hi Comment guifg=#777887 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Conceal guifg=#777887 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Title guifg=#ca1243 guibg=NONE guisp=NONE gui=bold cterm=bold
  unlet s:t_Co
  finish
endif

if s:t_Co >= 256
  if get(g:, 'polar_transp_bg', 0)
    hi Normal ctermfg=16 ctermbg=NONE cterm=NONE
  else
    hi Normal ctermfg=16 ctermbg=231 cterm=NONE
  endif
  hi EndOfBuffer ctermfg=251 ctermbg=NONE cterm=NONE
  hi Statusline ctermfg=16 ctermbg=251 cterm=NONE
  hi StatuslineNC ctermfg=243 ctermbg=251 cterm=NONE
  hi StatuslineTerm ctermfg=16 ctermbg=251 cterm=NONE
  hi StatuslineTermNC ctermfg=243 ctermbg=251 cterm=NONE
  hi VertSplit ctermfg=251 ctermbg=251 cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=251 cterm=NONE
  hi PmenuSel ctermfg=231 ctermbg=172 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=251 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=243 cterm=NONE
  hi TabLine ctermfg=NONE ctermbg=251 cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=251 cterm=NONE
  hi TabLineSel ctermfg=NONE ctermbg=231 cterm=NONE
  hi ToolbarLine ctermfg=231 ctermbg=153 cterm=NONE
  hi ToolbarButton ctermfg=NONE ctermbg=153 cterm=bold
  hi NonText ctermfg=251 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=251 ctermbg=NONE cterm=NONE
  hi Folded ctermfg=243 ctermbg=254 cterm=NONE
  hi Visual ctermfg=NONE ctermbg=153 cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=243 cterm=NONE
  hi LineNr ctermfg=243 ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=243 ctermbg=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=254 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=254 cterm=NONE
  hi CursorLineNr ctermfg=NONE ctermbg=254 cterm=NONE
  hi QuickFixLine ctermfg=NONE ctermbg=254 cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=27 ctermbg=NONE cterm=underline
  hi Error ctermfg=231 ctermbg=167 cterm=NONE
  hi ErrorMsg ctermfg=231 ctermbg=167 cterm=NONE
  hi WarningMsg ctermfg=172 ctermbg=231 cterm=NONE
  hi MoreMsg ctermfg=16 ctermbg=231 cterm=NONE
  hi ModeMsg ctermfg=16 ctermbg=231 cterm=NONE
  hi Question ctermfg=28 ctermbg=NONE cterm=NONE
  hi Todo ctermfg=16 ctermbg=185 cterm=NONE
  hi MatchParen ctermfg=231 ctermbg=67 cterm=NONE
  hi Search ctermfg=231 ctermbg=172 cterm=NONE
  hi IncSearch ctermfg=231 ctermbg=28 cterm=NONE
  hi WildMenu ctermfg=231 ctermbg=172 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=254 cterm=NONE
  hi Cursor ctermfg=231 ctermbg=16 cterm=NONE
  hi lCursor ctermfg=16 ctermbg=166 cterm=NONE
  hi DiffAdd ctermfg=NONE ctermbg=194 cterm=NONE
  hi DiffChange ctermfg=NONE ctermbg=230 cterm=NONE
  hi DiffText ctermfg=NONE ctermbg=222 cterm=NONE
  hi DiffDelete ctermfg=243 ctermbg=224 cterm=NONE
  hi SpellBad ctermfg=161 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=28 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=67 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=127 ctermbg=NONE cterm=underline
  hi Identifier ctermfg=27 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=161 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=166 ctermbg=NONE cterm=NONE
  hi String ctermfg=28 ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=172 ctermbg=NONE cterm=NONE
  hi Special ctermfg=67 ctermbg=NONE cterm=NONE
  hi Tag ctermfg=172 ctermbg=NONE cterm=NONE
  hi Delimiter ctermfg=94 ctermbg=NONE cterm=NONE
  hi Type ctermfg=127 ctermbg=NONE cterm=NONE
  hi Operator ctermfg=172 ctermbg=NONE cterm=NONE
  hi Directory ctermfg=27 ctermbg=NONE cterm=bold
  hi Comment ctermfg=243 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=243 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Title ctermfg=161 ctermbg=NONE cterm=bold
  unlet s:t_Co
  finish
endif

" Background: light
" Color: grey   #777887 243
" Color: red    #ca1243 161
" Color: green  #2a871f 28
" Color: yellow #c18401 172
" Color: blue   #2f6aea 27
" Color: purple #a626a4 127
" Color: aqua   #0184bc 67
" Color: orange #d75f00 166
" Color: brown  #986801 94
" Color: fg0    #000000 16
" Color: bg0    #ffffff 231
" Color: bg1    #cacbcc 251
" Color: folded #e0e4e4 254
" Color: visual #d0d9ea 153
" Color: error  #e07070 167
" Color: todo   #e0e070 185
" Color: diff1  #c9f9c9 194
" Color: diff2  #f9f9c9 230
" Color: diff3  #f9d999 222
" Color: diff4  #f9c9c9 224
" Term colors: bg0  red green yellow blue purple aqua bg1
" Term colors: grey red green yellow blue purple aqua fg0
" vim: et ts=2 sw=2
