"Django swaps based on
"http://www.mercurytide.co.uk/media/whitepapers/django-cheat-sheet/django095-cheat-sheet.png

ClearSwapList

"exec "SwapList dfield AutoField BooleanField CharField CommaSeparatedIntegerField DateField DateTimeField EmailField FileField FilePathField FloatField ImageField IntegerField IPAddressField NullBooleanField PhoneNumberField PositiveIntegerField PositiveSmallIntegerField SlugField SmallIntegerField TextField TimeField URLField USStateField XMLField ForeignKey  ManyToManyField OneToOneField Manager"

"exec "SwapList foption null blank choices core db_column db_index default help_text editable help_text primary_key radio_admin unique unique_for_date unique_for_year validator_list verbose_name"

"exec "SwapList adm date_herarchy fields js list_display list_display_links list_filter list_per_page list_select_rated ordering save_as save_on_top search_fields"
"exec "SwapList meta db_table get_latest_by order_with_respect_to ordering permissions unique_together verbose_name verbose_name_plural"
exec "SwapList django_databases postgresql_psycopg2 postgresql mysql sqlite3 oracle"

"Model Fields Common Options
SwapList moption null blank choices db_column db_index db_tablespace default editable help_text primary_key unique unique_for_date unique_for_month unique_for_year
"Meta Class Options
SwapList mmeta abstract db_table db_tablespace get_latest_by order_with_respect_to ordering permissions unique_together verbose_name verbose_name_plural
"Model Fields 
SwapList mfield BooleanField NullBooleanField CharField TextField SlugField FilePathField IntegerField PositiveIntegerField AutoField DecimalField FloatField SmallIntegerField PositiveSmallIntegerField CommaSeparatedIntegerField DateFieldDateTimeField TimeField EmailField IPAddressField URLField FileField ImageField PhoneNumberField USStateField XMLField ForeignKeyField ManyToManyField OneToOneField GenericForeignKey

SwapList foption required label initial widget help_text error_messages
SwapList ffield BooleanField NullBooleanField CharField IntegerField DecimalField FloatField DateField DateTimeField TimeField ChoiceField MultipleChoiceField IPAddressField FileField ImageField FilePathField RegexField ModelChoiceField ModelMultipleChoiceField URLField EmailField
SwapList ferror required max_length min_length invalid invalid_choice max_value min_value max_digits max_decimal_places max_whole_digits missing empty invalid_image invalid_list invalid_link

SwapList ttag autoescape block comment cycle debug extends filter firstof for ifelseendif ifchanged ifequal ifnotequal include load now regroup spaceless block brace variable comment url widthratio with
SwapList tfilterlist first last random length length_is join make_list slice dictsort dictsortreversed unordered_list
SwapList tfilter default default_is_none yesno stringformat

SwapList aoptions date_hierarchy form fieldsets fields filter_horizontal filter_vertical list_display list_display_links list_filter list_per_page list_select_related inlines ordering prepopulated_fields radio_fields raw_id_fields save_as save_on_top search_fields model fk_name formset extra max_num template verbose_name verbose_name_plural
SwapList ainline model fk_name formset extra max_num template verbose_name verbose_name_plural

SwapList tescape escape force_escape safe escapejs urlencode
SwapList tnumber add divisibleby floatformat filesizeformat get_digit pluralize
SwapList tdate date time timesince timeuntil
SwapList tformat lower upper title capfirst slugify ljust rjust center wordwrap wordcount striptags removetags truncatewords truncatewords_html linebreaks linebreaksbr urlize urlizetrunc cut linenumbers phone2numeric pprint

SwapList django moption mmeta mfield foption ffield ferror ttag tfilterlist tfilter aoptions ainline tescape tnumber tdate tformat

SwapList request_type GET POST session
